.ant-table-pagination.ant-pagination {
	margin: 16px 0px 0px 0px !important;
}

.recharts-surface {
    padding-right: 0px !important;
}

.cardSubText {
    margin-top: -48px;
    margin-left: 20px;
    background-color: white;
    border: 4px solid white;
    width: 88px;
    height: 88px;
    /* border-radius: 7px; */
    border-radius: 2px;
}
.cardSubText2 {
    margin:auto;
    background-color: white;
    border: 4px solid white;
    width: 100px;
    height: 100px;
    border-radius: 7px;
    border-radius: 2px;
}


.cardparDiv21 {
    display: flex;
    height: 28px;
    padding: 5px;
    margin-top: 0px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: end;
    flex: 1 1 auto;
    font-size: 12px;
}


.fundname{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: 24px;

}
.fundet{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 12px;
}
.location{
    text-align: center;
}


.cardTextImage {
    height: 100%;
    width: 100%;
    /* border-radius: 7px; */
    border-radius: 2px;
}

.cardparDiv {
    display: flex;
    height: 28px;
    padding: 12px;
    margin-top: 12px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 auto;
}

.cardPar {
    text-shadow: none;
    white-space: normal;
    font-size: 11px;
    letter-spacing: 0.005em;
    color: rgb(249, 175, 2);
    line-height: 0;
    font-weight: 500;
    text-align: inherit;
    text-transform: none;
}

.cardFlexDiv {
    display: flex;
  
    -moz-box-align: center;
    align-items: center;
}
.cardFlexDivfd {
    display: block;
  padding: 14px 16px 0px 16px;
  align-self: center;
}
.foundercardlabel{
   color: #686868;
    font-size: 13px;
}
.foundercardlabel2{
   
    font-size: 12px;
}
.align-end{
    text-align: end;
}

.gridBox {
    display: grid;
    /* gap: 4px; */
    gap: 1px;
    padding: 20px 20px 5px 0px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 2px;
    padding-bottom: 0px;
}

.firstGrid {
    display: grid;
    grid-template-columns: 1fr auto;
    -moz-box-align: start;
    align-items: start;
    margin-bottom: 1px;
}

.firstInnerGrid {
    display: flex;
    gap: 1px;
    flex-direction: column;
    width: 15vw;
}



.MaindescPrjectName {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 14px;
    letter-spacing: -0.01em;
    /* color: rgb(148, 167, 198); */
    text-align: inherit;
    margin-bottom: 1px;
    text-transform: none;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
}



.firstGridp {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 13px;
    letter-spacing: -0.003em;
    color: rgb(255, 207, 95);
    /* color: #1890ff; */
    color: black;
    text-align: inherit;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.firstGridH2 {
    line-height: 1.2;
    font-weight: 800;
    text-shadow: rgba(255, 255, 255, 0.3) 0px 0px 12px;
    margin-bottom: 1px;
    /* font-size: 24px; */
    white-space: normal;
    font-size: 20px;
    letter-spacing: -0.021em;
    /* height: 60px; */
    text-align: inherit;
    text-transform: none;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    white-space: nowrap;
    color: black;
    /* font-size: 25px; */
    /* font-size: 30px; */
    /* height: 110px; */
}


.secondInnerGrid {
    display: block;
    height: 100%
}

.secondInnerGridInner {
    -moz-box-pack: end;
    justify-content: end;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    /* flex-direction: row-reverse; */
    line-height: 1.3;
    /* height: 100% */
}

.cardIconRatingDiv {
    margin-right: 40px;
}

.CardiconDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid; */
    gap: 3px;
    /* padding-left: 24px;
    padding-right: 24px; */
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    margin-top: 3px;
    /* margin-top: auto; */
}

.CardFooterDiv {
    box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.51);
    border-radius: 0px 0px 20px 20px !important;
}

.secondGridDivLogo {
    flex: 0 0 auto;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    margin-right: 0px;
}

.MaindescParagraph {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 14px;
    letter-spacing: -0.01em;
    /* color: rgb(148, 167, 198); */
    text-align: inherit;
    margin-bottom: 1px;
    text-transform: none;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
    min-height: 30px;
    
    font-size: 20px;
    font-weight: 500;
}



.firstCardProjectname {

    overflow: hidden;
}

.descSpan {
    overflow: hidden;
    color:#282828;
}

.gridBox2 {
    display: grid;
    /* gap: 8px; */
    gap: 3px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 0px;
    /* padding-bottom: 20px; */
    margin-top: auto;
}

.gridBox3Main {

    display: grid;
    gap: 11px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 2px;
    margin: auto;
}

.gridBox3Main2 {
    margin-left: 12px;
    margin-right: 12px;
    border-bottom: 1px solid #1890ff;
    margin-top: 5px;
    margin-bottom: 5px;

}

.gridBox3ButtonsMain {
    width: 50%;
    /* padding-left: 24px;
    padding-right: 24px; */
}

.gridAlignItems {
    text-align: right;
}


.gridbuttonClass {
    /* width: 150px; */
    background: #0084ff;
    color: white;
    border: 2px solid #1890ff;
    /* height: 25px; */
    font-size: 12px;
    font-weight: 500;
    min-width: 100px;
    min-height: 30px;
}

.gridBox3Buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    /* padding-left: 24px;
    padding-right: 24px; */
    padding-bottom: 0px;
    margin: auto;
    width: 50%;
}

.gridSpan {

    color: #333 !important;
    font-weight: 500;
}

.firstDivGridBOx2 {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    -moz-box-align: baseline;
    align-items: baseline;
    white-space: nowrap;
    width: 100%;
    /* gap: 8px; */
    /* gap: 5px; */
    /* color: rgb(255, 255, 255); */
    color: #1890ff;
    justify-content: space-between;
    margin-top: 3px;
}

.firstDivGridBOx5 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    -moz-box-align: baseline;
    align-items: baseline;
    white-space: nowrap;
    min-width: 295px;
    gap: 8px;
    gap: 5px;
    color: rgb(255, 255, 255);
    color: #1890ff;
    justify-content: space-between;
    margin-top: 3px;
}

.firstDivGridBOxtag {
    display: grid;
    -moz-box-align: baseline;
    align-items: baseline;
    white-space: nowrap;
    width: 100%;
    /* gap: 8px; */
    gap: 3px;
    /* color: rgb(255, 255, 255); */
    color: #1890ff;

}

.firstDivPararight {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 13px;
    letter-spacing: -0.01em;
    text-align: right;
    /* color: rgb(255, 207, 95); */
    text-transform: none;
    font-size: 13px;
    /* color: rgb(255, 207, 95); */
    /* color: #1890ff; */
    color: rgb(0, 0, 0);

}

.firstDivPara {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 13px;
    letter-spacing: -0.01em;
    /* color: rgb(255, 207, 95); */
    text-align: inherit;
    text-transform: none;
    font-size: 13px;
    /* color: rgb(255, 207, 95); */
    /* color: #1890ff; */
    color: rgb(27, 107, 255);
    font-weight: 500;
}

.gridButtons {
    display: flex;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 10px;
}

.firstDivHr {
    margin: 0px;
    -moz-box-flex: 1;
    flex-grow: 1;
    border: medium none;
    background-position: 50% center;
    height: 1px;
    background-repeat: repeat-x;
    background-image: linear-gradient(90deg, black 30%, rgba(255, 255, 255, 0) 0px);
    background-size: 5px 1px;
}

.col-main {
    flex: 0 0 38.667%;
    max-width: 38.667%;
    padding: 15px;
}

.cardBoxShadow {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.CardIcon:hover {
    border: 1px solid #1890ff;
    border-radius: 50px;
    width: 35px !important;
    height: 35px !important;
    background: #6345ED;
    color: white;
    padding: 3px;
}


.CardIcon {
    border: 1px solid #1890ff;
    border-radius: 50px;
    width: 35px !important;
    height: 35px !important;
    background: white;
    color: #1890ff;
    padding: 3px;
}

.cardInDashboard {
    height: 515px !important;
    margin-bottom: 0px !important;
    border: 1px solid #E3E9EF !important;

    /* border: 2px solid #1890ff !important; */
    /* border:2px solid rgb(255, 207, 95) !important;  */
    box-shadow:  #B5CEFF 0px 9px 9px ;


}
.cardInDashboard-inv {
    height: 527px !important;
    margin-bottom: 0px !important;
    border: 1px solid #E3E9EF !important;

    /* border: 2px solid #1890ff !important; */
    /* border:2px solid rgb(255, 207, 95) !important;  */
    box-shadow:  #B5CEFF 0px 9px 9px ;


}
@media (min-width:1188px) and (max-width:1336px) {
    .cardInDashboard {
        height: 550px !important;
        margin-bottom: 0px !important;
        border: 1px solid #E3E9EF !important;
    
        /* border: 2px solid #1890ff !important; */
        /* border:2px solid rgb(255, 207, 95) !important;  */
        box-shadow:  #B5CEFF 0px 9px 9px ;
    }
}



.cardInDashboard:hover {
    /* height: 100%;
    margin-bottom: 0px;*/
    transform: scale(1.03);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    border: 1px solid #E3E9EF !important;
    box-shadow:  #B5CEFF 0px 9px 9px ;
    /* box-shadow: rgba(0, 0, 0, 0.41) 0px 5px 5px 0px; */
    /* box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02); */
}

.gridBox3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2px;
    padding-left: 12px;
    padding-right: 12px;
    /* padding-bottom: 20px; */
    padding-bottom: 0px;
    margin-top: auto;
}

.gridBox3Icons {
    /* font-size: 16px; */
    /* font-size: 20px; */
    font-size: 15px;
    /* color: #1890ff;  */
    color: white;

}

.gridBox3IconDiv {
    border: 2px solid #6345ED;
    padding: 2px;
    /* height: 30px;
    width: 30px !important; */
    border-radius: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg,#6345ED,#DC39FC);
    color: white;
    /* height: 35px !important;
    width: 35px !important; */
    height: 30px !important;
    width: 30px !important;
}

.cardBodyStyle {
    /* overflow-y: clip !important; */
    overflow-y: auto !important;
    /* height: 180px; */
    height: 210px;
    scrollbar-width: none;

}
.scrollBehaviorwidth {
    
    overflow-y: auto !important;
    scrollbar-width: none;
}

.scrollBehaviorwidth::-webkit-scrollbar {

    /* .cardBodyStyle ::-webkit-scrollbar { */
    display: none;
}


.cardBodyStyle::-webkit-scrollbar {

    /* .cardBodyStyle ::-webkit-scrollbar { */
    display: none;
}



.Toastify__toast-container--top-right{
    top: 4em;
    right: 1em;
  
}



.Toastify__toast--info{
    /* background: #00caf9; */
    background: rgb(43, 92, 108);
    color:   #fff;
}

.Toastify__close-button.Toastify__close-button--info{
    
    color: #fff;
}




.imageConnectBtn {
    height:25px;
    width:25px;
    margin-right: 5px;
}