.ant-table-pagination.ant-pagination {
	margin: 16px 0px 0px 0px !important;
}

.recharts-surface {
    padding-right: 0px !important;
}
.ft-weight{
    font-weight: 600 !important;
}

.cardSubText {
    margin-top: -48px;
    margin-left: 20px;
    background-color: white;
    border: 4px solid white;
    width: 88px;
    height: 88px;
    /* border-radius: 7px; */
    border-radius: 2px;
}
.cardSubText2 {
    margin-top: -60px;
    margin-left: 0px;
    background-color: white;
    border: 4px solid white;
    width: 88px;
    height: 88px;
    border-radius: 7px;
    border-radius: 2px;
}

.cardparDiv21 {
    display: flex;
    height: 28px;
    padding: 5px;
    margin-top: 0px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: end;
    flex: 1 1 auto;
    font-size: 12px;
}


.cardTextImage {
    height: 100%;
    width: 100%;
    /* border-radius: 7px; */
    border-radius: 2px;
}

.cardparDiv {
    display: flex;
    height: 28px;
    padding: 12px;
    margin-top: 12px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 auto;
}

.cardPar {
    text-shadow: none;
    white-space: normal;
    font-size: 11px;
    letter-spacing: 0.005em;
    color: rgb(249, 175, 2);
    line-height: 0;
    font-weight: 500;
    text-align: inherit;
    text-transform: none;
}

.cardFlexDiv {
    display: flex;
    /* margin-top: -46px; */
    margin-top: 0px;
    margin-left: 12px;
    /* margin-left: 24px; */
    -moz-box-align: center;
    align-items: center;
}

.gridBox {
    display: grid;
    /* gap: 4px; */
    gap: 1px;
    /* padding: 20px 20px 5px 0px; */
    padding-left: 17px;
    padding-right: 17px;
    /* padding-left: 24px;
    padding-right: 24px; */
    padding-top: 2px;
    padding-bottom: 0px;
}

.firstGrid {
    display: grid;
    grid-template-columns: 1fr auto;
    -moz-box-align: start;
    align-items: start;
    margin-bottom: 1px;
}

.firstInnerGrid {
    display: flex;
    gap: 1px;
    flex-direction: column;
    width: 15vw;
}



.MaindescPrjectName {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 14px;
    letter-spacing: -0.01em;
    /* color: rgb(148, 167, 198); */
    text-align: inherit;
    margin-bottom: 1px;
    text-transform: none;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
}



.firstGridp {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 13px;
    letter-spacing: -0.003em;
    color: rgb(255, 207, 95);
    /* color: #1890ff; */
    color: black;
    text-align: inherit;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.firstGridH2 {
    line-height: 1.2;
    font-weight: 800;
    text-shadow: rgba(255, 255, 255, 0.3) 0px 0px 12px;
    margin-bottom: 1px;
    /* font-size: 24px; */
    white-space: normal;
    font-size: 20px;
    letter-spacing: -0.021em;
    /* height: 60px; */
    text-align: inherit;
    text-transform: none;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    white-space: nowrap;
    color: black;
    /* font-size: 25px; */
    /* font-size: 30px; */
    /* height: 110px; */
}


.secondInnerGrid {
    display: block;
    height: 100%
}

.secondInnerGridInner {
    -moz-box-pack: end;
    justify-content: end;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    /* flex-direction: row-reverse; */
    line-height: 1.3;
    /* height: 100% */
}

.cardIconRatingDiv {
    margin-right: 40px;
}

.CardiconDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid; */
    gap: 3px;
    /* padding-left: 24px;
    padding-right: 24px; */
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    margin-top: 3px;
    /* margin-top: auto; */
}

.CardFooterDiv {
    box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.51);
    border-radius: 0px 0px 20px 20px !important;
}

.secondGridDivLogo {
    flex: 0 0 auto;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    margin-right: 0px;
}

.MaindescParagraph {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 14px;
    letter-spacing: -0.01em;
    /* color: rgb(148, 167, 198); */
    text-align: inherit;
    margin-bottom: 1px;
    text-transform: none;
    /* font-size: 16px; */
    font-size: 20px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
    min-height: 30px;
}



.firstCardProjectname {

    overflow: hidden;
}

.descSpan {
    overflow: hidden;
}

.gridBox2 {
    display: grid;
    /* gap: 8px; */
    gap: 3px;
    /* padding-left: 24px;
    padding-right: 24px; */
    padding-bottom: 0px;
    
    padding-left: 12px;
    padding-right: 12px;
    /* padding-bottom: 20px; */
    margin-top: auto;
}

.gridBox3Main {

    display: grid;
    gap: 11px;
    /* padding-left: 24px;
    padding-right: 24px; */
    padding-bottom: 2px;
    
    padding-left: 12px;
    padding-right: 12px;
    margin: auto;
}

.gridBox3Main2 {
    margin-left: 12px;
    margin-right: 12px;
    border-bottom: 1px solid #1890ff;

}

.gridBox3ButtonsMain {
    width: 50%;
    /* padding-left: 24px;
    padding-right: 24px; */
}

.gridAlignItems {
    text-align: right;
}


.gridbuttonClass {
    /* width: 100px; */
    background: white;
    color: #6345ED;
    border: 2px solid #6345ED;
    /* height: 35px; */
    font-size: 20px;
    font-weight: 500;
    min-width: 100px;
    min-height: 30px;
}



.gridbuttonClass2 {
    /* width: 100px; */
    background: white;
    color: green;
    border: 2px solid green;
    height: 25px;
    font-size: 12px;
    font-weight: 500;
    min-width: 100px;
    min-height: 30px;
}
.gridbuttonClass2c {
    /* width: 100px; */
    background: green;
    color: white;
    border: 2px solid green;
    height: 25px;
    font-size: 12px;
    font-weight: 500;
    min-width: 100px;
    min-height: 30px;
}

.gridBox3Buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    /* padding-left: 24px;
    padding-right: 24px; */
    padding-bottom: 0px;
    margin: auto;
    width: 50%;
}

.gridSpan {

    color: #1890ff !important;
}

.firstDivGridBOx2 {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    -moz-box-align: baseline;
    align-items: baseline;
    white-space: nowrap;
    width: 100%;
    /* gap: 8px; */
    /* gap: 5px; */
    /* color: rgb(255, 255, 255); */
    color: #1890ff;
    justify-content: space-between;
    margin-top: 3px;
}

.firstDivGridBOx5 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    -moz-box-align: baseline;
    align-items: baseline;
    white-space: nowrap;
    min-width: 295px;
    gap: 8px;
    gap: 5px;
    color: rgb(255, 255, 255);
    color: #1890ff;
    justify-content: space-between;
    margin-top: 3px;
}

.firstDivGridBOxtag {
    display: grid;
    -moz-box-align: baseline;
    align-items: baseline;
    white-space: nowrap;
    width: 100%;
    /* gap: 8px; */
    gap: 3px;
    /* color: rgb(255, 255, 255); */
    color: #1890ff;

}

.firstDivPararight {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 12px;
    letter-spacing: -0.01em;
    text-align: right;
    /* color: rgb(255, 207, 95); */
    text-transform: none;
    font-size: 8px;
    /* color: rgb(255, 207, 95); */
    /* color: #1890ff; */
    color: black;

}

.firstDivPara {
    /* line-height: 1.6; */
    line-height: 1.4;
    text-shadow: none;
    white-space: normal;
    font-size: 13px;
    letter-spacing: -0.01em;
    /* color: rgb(255, 207, 95); */
    text-align: inherit;
    text-transform: none;
    font-size: 13px;
    /* color: rgb(255, 207, 95); */
    /* color: #1890ff; */
    color: black;
}

.gridButtons {
    display: flex;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 10px;
}

.firstDivHr {
    margin: 0px;
    -moz-box-flex: 1;
    flex-grow: 1;
    border: medium none;
    background-position: 50% center;
    height: 1px;
    background-repeat: repeat-x;
    background-image: linear-gradient(90deg, black 30%, rgba(255, 255, 255, 0) 0px);
    background-size: 5px 1px;
}

.col-main {
    flex: 0 0 38.667%;
    max-width: 38.667%;
    padding: 15px;
}

.cardBoxShadow {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.CardIcon:hover {
    border: 1px solid #1890ff;
    border-radius: 50px;
    width: 35px !important;
    height: 35px !important;
    background: #6345ED;
    color: white;
    padding: 3px;
}


.CardIcon {
    border: 1px solid #1890ff;
    border-radius: 50px;
    width: 35px !important;
    height: 35px !important;
    background: white;
    color: #1890ff;
    padding: 3px;
}
.card.dash-widget.inv {
    height: 100px;
  }

.cardInDashboard {
    height: 500px !important;
    margin-bottom: 0px !important;
    border: 1px solid #E3E9EF !important;

    /* border: 2px solid #1890ff !important; */
    /* border:2px solid rgb(255, 207, 95) !important;  */
    box-shadow:  #B5CEFF 0px 9px 9px ;


}
.sc-product-item {
    background-color: #ffffff;
    padding: 20px 20px 20px;
    border: 1px solid #e1dfdf;
    box-sizing: border-box;
    border-radius: 23px;
    box-shadow: 1px 2px 10px 5px #f1f1f1;
}

.sc-product-item:hover {
transform: scale(102%);
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.sc-product-item .product-content {
    padding-left: 11px;
}
.sc-product-item .product-content .product-author {
    align-items: center;
    margin-bottom: 22px;
}
.sc-product-item .product-content .product-author .avatars {
    margin-right: 10px;
    flex-shrink: 0;
}
.sc-product-item .product-content .product-author .avatars img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sc-product-item .product-content .product-price .title {
    color: var(--color-7);
    margin-bottom: 4px;
}
.label-project-nature {
    margin: 10px 0;
    height: 30px;
    overflow-y: hidden;
}
.sc-button {
    display: inline-block;
    position: relative;
    padding: 9px 22px;
    border-radius: 5px !important;
    border: 0 none;
    outline: 0 none;
    cursor: pointer;
    z-index: 1;
}
.sc-button.style-2 {
    background-image: linear-gradient(to left, #6345ED 58.12%, #DC39FC 81.74%);
    border: unset;
    background-size: 200% auto;
}
.sc-button.style.letter.style-2.btn-validate {
    margin: 5px 0 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.project-nature {
    bottom: 0;
    right: 25px;
    transform: translateY(50%);
    padding: 5px 8px;
    background: linear-gradient(90deg,rgb(99, 69, 237), rgb(220, 57, 252));
    border-radius: 3px;
    font-size: 10px;
    color: #fff;
    font-weight: 400;
    margin-right: 5px;
    margin-bottom: 5px;
}
.css-1s2u09g-control {
    width: 100%;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    cursor: default;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-height: 38px;
    outline: 0!important;
    position: relative;
    -webkit-transition: all 100ms;
    transition: all 100ms;
    box-sizing: border-box;
}



@media (min-width:1188px) and (max-width:1336px) {
    .cardInDashboard {
        height: 600px !important;
        margin-bottom: 0px !important;
        border: 1px solid #E3E9EF !important;
    
        /* border: 2px solid #1890ff !important; */
        /* border:2px solid rgb(255, 207, 95) !important;  */
        box-shadow:  #B5CEFF 0px 9px 9px ;
    }
}




.cardInDashboard:hover {
    /* height: 100%;
    margin-bottom: 0px;*/
    transform: scale(1.03);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    border: 1px solid #E3E9EF !important;
    box-shadow:  #B5CEFF 0px 9px 9px ;
    /* box-shadow: rgba(0, 0, 0, 0.41) 0px 5px 5px 0px; */
    /* box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02); */
}

.gridBox3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2px;
    padding-left: 12px;
    padding-right: 12px;
    /* padding-bottom: 20px; */
    padding-bottom: 0px;
    margin-top: auto;
}

.gridBox3Icons {
    /* font-size: 16px; */
    /* font-size: 20px; */
    font-size: 15px;
    /* color: #1890ff;  */
    color: white;

}

.gridBox3IconDiv {
    border: 2px solid #1890ff;
    padding: 2px;
    /* height: 30px;
    width: 30px !important; */
    border-radius: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    background: #6345ED;
    color: white;
    /* height: 35px !important;
    width: 35px !important; */
    height: 30px !important;
    width: 30px !important;
}

.cardBodyStyle {
    /* overflow-y: clip !important; */
    overflow-y: auto !important;
    /* height: 180px; */
    height: 210px;
    scrollbar-width: none;

}

.cardBodyStyle::-webkit-scrollbar {

    /* .cardBodyStyle ::-webkit-scrollbar { */
    display: none;
}

.scrollBehaviorwidth {
    
    overflow-y: auto !important;
    scrollbar-width: none;
}

.scrollBehaviorwidth::-webkit-scrollbar {

    /* .cardBodyStyle ::-webkit-scrollbar { */
    display: none;
}


.Toastify__toast-container--top-right{
    top: 4em;
    right: 1em;
  
}


.Toastify__toast--info{
    /* background: #00caf9; */
    background: rgb(43, 92, 108);
    color:   #fff;
}

.Toastify__close-button.Toastify__close-button--info{
    
    color: #fff;
}


.imageConnectBtn {
    height:25px;
    width:25px;
    margin-right: 5px;
}